In [3]:
# Exercise for pandas

import pandas as pd
import numpy as np
# Read the hacker news csv file
df = pd.read_csv("./result.csv")
# Get the first five rows
df.head()

,highlights/0/description,highlights/0/title,highlights/0/value,highlights/1/description,highlights/1/title,highlights/1/value,highlights/2/description,highlights/2/title,highlights/2/value,highlights/3/description,...,tables/2/data/0/name,tables/2/data/0/value,tables/2/data/1/name,tables/2/data/1/value,tables/2/data/2/name,tables/2/data/2/value,tables/2/name,title,lists/3/name,lists/3/rank
0,Companies are ranked by total revenues for the...,Revenues ($M),485873,Increase/decrease in revenues between the curr...,Revenue Change,0.8,Net income after extraordinary charges for a c...,Profits ($M),13643.0,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,2.8,Profits as % of Assets,6.9,Profits as % of Stockholder Equity,17.5,Profit Ratios,Walmart,NaN,NaN
1,Companies are ranked by total revenues for the...,Revenues ($M),315199,Increase/decrease in revenues between the curr...,Revenue Change,-4.4,Net income after extraordinary charges for a c...,Profits ($M),9571.3,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,3.0,Profits as % of Assets,2.0,Profits as % of Stockholder Equity,4.6,Profit Ratios,State Grid,NaN,NaN
2,Companies are ranked by total revenues for the...,Revenues ($M),267518,Increase/decrease in revenues between the curr...,Revenue Change,-9.1,Net income after extraordinary charges for a c...,Profits ($M),1257.9,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,0.5,Profits as % of Assets,0.4,Profits as % of Stockholder Equity,1.2,Profit Ratios,Sinopec Group,NaN,NaN
3,Companies are ranked by total revenues for the...,Revenues ($M),262573,Increase/decrease in revenues between the curr...,Revenue Change,-12.3,Net income after extraordinary charges for a c...,Profits ($M),1867.5,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,0.7,Profits as % of Assets,0.3,Profits as % of Stockholder Equity,0.6,Profit Ratios,China National Petroleum,NaN,NaN
4,Companies are ranked by total revenues for the...,Revenues ($M),254694,Increase/decrease in revenues between the curr...,Revenue Change,7.7,Net income after extraordinary charges for a c...,Profits ($M),16899.3,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,6.6,Profits as % of Assets,3.9,Profits as % of Stockholder Equity,10.7,Profit Ratios,Toyota Motor,NaN,NaN

In [4]:
# Get the last five rows
df.tail()

,highlights/0/description,highlights/0/title,highlights/0/value,highlights/1/description,highlights/1/title,highlights/1/value,highlights/2/description,highlights/2/title,highlights/2/value,highlights/3/description,...,tables/2/data/0/name,tables/2/data/0/value,tables/2/data/1/name,tables/2/data/1/value,tables/2/data/2/name,tables/2/data/2/value,tables/2/name,title,lists/3/name,lists/3/rank
495,Companies are ranked by total revenues for the...,Revenues ($M),21903,Increase/decrease in revenues between the curr...,Revenue Change,11.5,Net income after extraordinary charges for a c...,Profits ($M),329.0,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,1.5,Profits as % of Assets,0.4,Profits as % of Stockholder Equity,1.0,Profit Ratios,Teva Pharmaceutical Industries,NaN,NaN
496,Companies are ranked by total revenues for the...,Revenues ($M),21796,Increase/decrease in revenues between the curr...,Revenue Change,-13.3,Net income after extraordinary charges for a c...,Profits ($M),743.9,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,3.4,Profits as % of Assets,0.7,Profits as % of Stockholder Equity,8.7,Profit Ratios,New China Life Insurance,NaN,NaN
497,Companies are ranked by total revenues for the...,Revenues ($M),21741,Increase/decrease in revenues between the curr...,Revenue Change,-11.3,Net income after extraordinary charges for a c...,Profits ($M),406.4,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,1.9,Profits as % of Assets,3.5,Profits as % of Stockholder Equity,8.0,Profit Ratios,Wm. Morrison Supermarkets,NaN,NaN
498,Companies are ranked by total revenues for the...,Revenues ($M),21655,Increase/decrease in revenues between the curr...,Revenue Change,-5.5,Net income after extraordinary charges for a c...,Profits ($M),1151.7,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,5.3,Profits as % of Assets,7.1,Profits as % of Stockholder Equity,38.3,Profit Ratios,TUI,NaN,NaN
499,Companies are ranked by total revenues for the...,Revenues ($M),21609,Increase/decrease in revenues between the curr...,Revenue Change,3.6,Net income after extraordinary charges for a c...,Profits ($M),430.5,Total assets on a company's fiscal year-end ba...,...,Profit as % of Revenues,2.0,Profits as % of Assets,4.3,Profits as % of Stockholder Equity,18.6,Profit Ratios,AutoNation,NaN,NaN

In [5]:
# Get the title column as pandas series
t = df.title
print(t)

0                             Walmart
1                          State Grid
2                       Sinopec Group
3            China National Petroleum
4                        Toyota Motor
                    ...
495    Teva Pharmaceutical Industries
496          New China Life Insurance
497         Wm. Morrison Supermarkets
498                               TUI
499                        AutoNation
Name: title, Length: 500, dtype: object

In [6]:
# Filter the titles which contain python
python = df[df["title"].str.contains("python")]

python.head()

Empty DataFrame
Columns: [highlights/0/description, highlights/0/title, highlights/0/value, highlights/1/description, highlights/1/title, highlights/1/value, highlights/2/description, highlights/2/title, highlights/2/value, highlights/3/description, highlights/3/title, highlights/3/value, highlights/4/description, highlights/4/title, highlights/4/value, highlights/5/description, highlights/5/value, highlights/6/value, lists/0/name, lists/0/rank, lists/1/name, lists/1/rank, lists/2/name, lists/2/rank, meta/ceo, meta/industry, meta/previousRank, meta/rank, tables/0/data/0/name, tables/0/data/0/value, tables/0/data/1/name, tables/0/data/1/value, tables/0/data/2/name, tables/0/data/2/value, tables/0/data/3/name, tables/0/data/3/value, tables/0/data/4/name, tables/0/data/4/value, tables/0/data/5/name, tables/0/data/5/value, tables/0/data/6/name, tables/0/data/6/value, tables/0/name, tables/1/data/0/name, tables/1/data/0/value, tables/1/data/1/name, tables/1/data/1/value, tables/1/data/2/name, tables/1/data/2/value, tables/1/data/3/name, tables/1/data/3/value, tables/1/name, tables/2/data/0/name, tables/2/data/0/value, tables/2/data/1/name, tables/2/data/1/value, tables/2/data/2/name, tables/2/data/2/value, tables/2/name, title, lists/3/name, lists/3/rank]
Index: []

[0 rows x 62 columns]

In [7]:
# Filter the titles which contain JavaScript
javascript = df[df["title"].str.contains("JavaScript")]
javascript.head()

Empty DataFrame
Columns: [highlights/0/description, highlights/0/title, highlights/0/value, highlights/1/description, highlights/1/title, highlights/1/value, highlights/2/description, highlights/2/title, highlights/2/value, highlights/3/description, highlights/3/title, highlights/3/value, highlights/4/description, highlights/4/title, highlights/4/value, highlights/5/description, highlights/5/value, highlights/6/value, lists/0/name, lists/0/rank, lists/1/name, lists/1/rank, lists/2/name, lists/2/rank, meta/ceo, meta/industry, meta/previousRank, meta/rank, tables/0/data/0/name, tables/0/data/0/value, tables/0/data/1/name, tables/0/data/1/value, tables/0/data/2/name, tables/0/data/2/value, tables/0/data/3/name, tables/0/data/3/value, tables/0/data/4/name, tables/0/data/4/value, tables/0/data/5/name, tables/0/data/5/value, tables/0/data/6/name, tables/0/data/6/value, tables/0/name, tables/1/data/0/name, tables/1/data/0/value, tables/1/data/1/name, tables/1/data/1/value, tables/1/data/2/name, tables/1/data/2/value, tables/1/data/3/name, tables/1/data/3/value, tables/1/name, tables/2/data/0/name, tables/2/data/0/value, tables/2/data/1/name, tables/2/data/1/value, tables/2/data/2/name, tables/2/data/2/value, tables/2/name, title, lists/3/name, lists/3/rank]
Index: []

[0 rows x 62 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 62 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   highlights/0/description  500 non-null    object
 1   highlights/0/title        500 non-null    object
 2   highlights/0/value        500 non-null    int64
 3   highlights/1/description  500 non-null    object
 4   highlights/1/title        500 non-null    object
 5   highlights/1/value        498 non-null    float64
 6   highlights/2/description  500 non-null    object
 7   highlights/2/title        500 non-null    object
 8   highlights/2/value        499 non-null    float64
 9   highlights/3/description  500 non-null    object
 10  highlights/3/title        500 non-null    object
 11  highlights/3/value        500 non-null    int64
 12  highlights/4/description  500 non-null    object
 13  highlights/4/title        500 non-null    object
 14  highlights/4/value        436 non-null    float64
 15  highlights/5/description  500 non-null    object
 16  highlights/5/value        500 non-null    int64
 17  highlights/6/value        467 non-null    float64
 18  lists/0/name              196 non-null    object
 19  lists/0/rank              196 non-null    float64
 20  lists/1/name              99 non-null     object
 21  lists/1/rank              99 non-null     float64
 22  lists/2/name              27 non-null     object
 23  lists/2/rank              27 non-null     float64
 24  meta/ceo                  500 non-null    object
 25  meta/industry             500 non-null    object
 26  meta/previousRank         500 non-null    int64
 27  meta/rank                 500 non-null    int64
 28  tables/0/data/0/name      500 non-null    object
 29  tables/0/data/0/value     500 non-null    object
 30  tables/0/data/1/name      500 non-null    object
 31  tables/0/data/1/value     500 non-null    object
 32  tables/0/data/2/name      500 non-null    object
 33  tables/0/data/2/value     500 non-null    object
 34  tables/0/data/3/name      500 non-null    object
 35  tables/0/data/3/value     500 non-null    object
 36  tables/0/data/4/name      500 non-null    object
 37  tables/0/data/4/value     500 non-null    object
 38  tables/0/data/5/name      500 non-null    object
 39  tables/0/data/5/value     500 non-null    int64
 40  tables/0/data/6/name      500 non-null    object
 41  tables/0/data/6/value     500 non-null    int64
 42  tables/0/name             500 non-null    object
 43  tables/1/data/0/name      500 non-null    object
 44  tables/1/data/0/value     500 non-null    int64
 45  tables/1/data/1/name      500 non-null    object
 46  tables/1/data/1/value     499 non-null    float64
 47  tables/1/data/2/name      500 non-null    object
 48  tables/1/data/2/value     500 non-null    int64
 49  tables/1/data/3/name      500 non-null    object
 50  tables/1/data/3/value     500 non-null    int64
 51  tables/1/name             500 non-null    object
 52  tables/2/data/0/name      500 non-null    object
 53  tables/2/data/0/value     493 non-null    float64
 54  tables/2/data/1/name      500 non-null    object
 55  tables/2/data/1/value     487 non-null    float64
 56  tables/2/data/2/name      500 non-null    object
 57  tables/2/data/2/value     488 non-null    float64
 58  tables/2/name             500 non-null    object
 59  title                     500 non-null    object
 60  lists/3/name              1 non-null      object
 61  lists/3/rank              1 non-null      float64
dtypes: float64(12), int64(10), object(40)
memory usage: 242.3+ KB

In [9]:
df.describe()

,highlights/0/value,highlights/1/value,highlights/2/value,highlights/3/value,highlights/4/value,highlights/5/value,highlights/6/value,lists/0/rank,lists/1/rank,lists/2/rank,...,tables/0/data/5/value,tables/0/data/6/value,tables/1/data/0/value,tables/1/data/1/value,tables/1/data/2/value,tables/1/data/3/value,tables/2/data/0/value,tables/2/data/1/value,tables/2/data/2/value,lists/3/rank
count,500.000000,498.000000,499.000000,5.000000e+02,436.000000,5.000000e+02,467.000000,196.000000,99.000000,27.000000,...,500.000000,5.000000e+02,500.000000,499.000000,5.000000e+02,500.000000,493.000000,487.000000,488.000000,1.0
mean,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,1.339983e+05,237.830835,29125.755102,59606.626263,35.592593,...,15.036000,1.339983e+05,55416.358000,3055.203206,2.436323e+05,30628.076000,5.652130,3.115606,16.684221,4.0
std,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,1.700878e+05,139.211279,45501.876469,49307.241781,29.403374,...,7.932752,1.700878e+05,45725.478963,5171.981071,4.851937e+05,43642.576833,7.790644,4.401207,52.896765,NaN
min,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,3.280000e+02,1.000000,1.000000,1.000000,1.000000,...,1.000000,3.280000e+02,21609.000000,-13038.000000,3.717000e+03,-59909.000000,-40.100000,-23.700000,-160.300000,4.0
25%,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,4.293250e+04,117.500000,40.750000,31.500000,13.500000,...,7.000000,4.293250e+04,29003.000000,556.950000,3.658850e+04,7553.750000,1.400000,0.700000,5.900000,4.0
50%,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,9.291050e+04,236.000000,88.500000,100000.000000,28.000000,...,17.000000,9.291050e+04,40236.000000,1761.600000,7.326150e+04,15809.500000,3.800000,2.300000,10.000000,4.0
75%,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,1.689172e+05,355.500000,100000.000000,100000.000000,58.000000,...,23.000000,1.689172e+05,63926.750000,3954.000000,1.805640e+05,37828.500000,8.100000,4.700000,15.800000,4.0
max,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,2.300000e+06,500.000000,100000.000000,100000.000000,99.000000,...,23.000000,2.300000e+06,485873.000000,45687.000000,3.473238e+06,301893.000000,46.100000,23.700000,847.200000,4.0